{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "~~/*": [
        "./src/*"
      ],
      "@@/*": [
        "./src/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@presentation/*": [
        "./src/presentation/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "src/presentation/.nuxt",
    "dist"
  ]
}